# Prism

./: .gitignore  Prism.sln  README.md
MSBuild/Props/: Prism.props  Prism.targets
Prism/: Prism.csproj
PrismAPI/: PrismAPI.sln
PrismAPI/PrismCore/: Assembly.cpp  Attribute.cpp  AttributeStore.cpp  Class.cpp  CommonTypes.cpp  Enum.cpp  Holder.cpp  Method.cpp  Object.cpp  PrismAPI.vcxproj  PrismAPI.vcxproj.filters  Property.cpp  TemplateInfo.cpp  Type.cpp  TypeInfo.cpp
PrismAPI/PrismCore/Include/: Prism.h  PrismMinimal.h
PrismAPI/PrismCore/Include/Prism/: Assembly.inl  Attribute.h  AttributeStore.h  Class.h  CommonTypes.h  Definitions.h  Enum.h  Holder.h  Holder.inl  Method.h  Object.h  Object.inl  Property.h  TemplateInfo.h  Type.h
PrismCore/: Assembly.cpp  AttributeStore.cpp  Class.cpp  CommonTypes.cpp  Enum.cpp  Holder.cpp  Method.cpp  PrismCore.vcxproj  PrismCore.vcxproj.filters  Property.cpp  Type.cpp  TypeId.cpp  TypeInfo.cpp
PrismCore/Include/: Prism.h  PrismMinimal.h
PrismCore/Include/Prism/: Accessor.h  Assembly.h  Assembly.inl  AttributeStore.h  Class.h  CommonTypes.h  Definitions.h  Enum.h  Holder.h  Holder.inl  Method.h  Property.h  Type.h  TypeId.h  TypeId.inl  TypeInfo.h  Variable.h
PrismTool/: PrismTool.csproj  Program.cs
PrismTool/CodeParsing/: HeaderReader.cs  SafeLineReader.cs  SignatureInfo.cs
PrismTool/CodeParsing/Signatures/: AccessorSignature.cs  CommentBlockSignature.cs  ConstructorSignature.cs  EnumEntrySignature.cs  FriendSignature.cs  FunctionSignature.cs  MacroCallSignature.cs  NamespaceSignature.cs  PreProcessorDefinitionSignature.cs  StructureSignature.cs  TypeDefSignature.cs  TypeSignature.cs  VariableSignature.cs
PrismTool/Export/: DirectoryReflector.cs  ReflectorBase.cs  VisualStudioReflector.cs
PrismTool/Properties/: AssemblyInfo.cs
PrismTool/Reflection/: ConditionState.cs  EnumStructureReflection.cs  HeaderReflection.cs  ReflectionException.cs  ReflectionSettings.cs  StructureReflection.cs  StructureReflectionBase.cs  TokenReflection.cs
PrismTool/Reflection/Output/: EnumStructureReflection.cs  FunctionReflection.cs  StructureReflection.cs  StructureReflectionBase.cs  VariableReflection.cs
PrismUtils/: PrismUtils.sln
PrismUtils/PrismDefaultBehaviour/: PrismDefaultBehaviour.csproj
PrismUtils/PrismDefaultBehaviour/Reflection/Behaviour/Default/: EnumGenerateBehaviour.cs  FunctionGenerateBehaviour.cs  StructureGenerateBehaviour.cs  VariableGenerateBehaviour.cs
PrismUtils/PrismParsing/: PrismParsing.csproj
PrismUtils/PrismParsing/Parser/: ParseException.cs  ReflectionParserSettings.cs  TokenReader.cs
PrismUtils/PrismParsing/Parser/Cpp/: CppLineReader.cs  CppReflectionReader.cs  CppTokenReader.cs
PrismUtils/PrismParsing/Parser/Cpp/Token/: CommentToken.cs  EnumToken.cs  FriendToken.cs  FunctionToken.cs  ICppTokenType.cs  MacroCallToken.cs  NamespaceToken.cs  PreProToken.cs  StructureToken.cs  TemplateToken.cs  TypeDefToken.cs  VariableToken.cs
PrismUtils/PrismParsing/Parsing/: ConditionState.cs  HeaderParser.cs  ParseException.cs  ParsedHeader.cs  ParsedToken.cs  ReflectionSettings.cs
PrismUtils/PrismParsing/Parsing/Code/Reader/: HeaderReader.cs  SafeLineReader.cs
PrismUtils/PrismParsing/Parsing/Code/Signatures/: AccessorSignature.cs  CommentBlockSignature.cs  ConstructorSignature.cs  EnumEntrySignature.cs  FriendSignature.cs  FunctionSignature.cs  MacroCallSignature.cs  NamespaceSignature.cs  PreProcessorSignature.cs  SignatureInfo.cs  StructureSignature.cs  TemplateSignature.cs  TypeDefSignature.cs  TypeSignature.cs  VariableSignature.cs
PrismUtils/PrismParsing/Parsing/Conversion/: FunctionTokenConverter.cs  StructureTokenConverter.cs  VariableTokenConverter.cs
PrismUtils/PrismParsing/Properties/: AssemblyInfo.cs
PrismUtils/PrismReflection/: PrismReflection.csproj
PrismUtils/PrismReflection/Properties/: AssemblyInfo.cs
PrismUtils/PrismReflection/Reflection/: AttributeData.cs  ReflectionException.cs  ReflectionState.cs  TokenException.cs  TokenSettings.cs
PrismUtils/PrismReflection/Reflection/Behaviour/: AttributeReflectionBehaviour.cs  BehaviourController.cs  BehaviourException.cs  GlobalReflectionBehaviour.cs  IReflectionBehaviour.cs  ReflectionBehaviour.cs  ReflectionBehaviourBase.cs
PrismUtils/PrismReflection/Reflection/Behaviour/Custom/: EnumReflectBehaviour.cs  MethodReflectBehaviour.cs  PropertyReflectBehaviour.cs  StructureReflectBehaviour.cs
PrismUtils/PrismReflection/Reflection/Behaviour/Utils/: FunctionContent.cs  StructureContent.cs  VariableContent.cs
PrismUtils/PrismReflection/Reflection/Elements/: AttributeCollection.cs  ElementException.cs  IReflectionElement.cs  ReflectionElementBase.cs
PrismUtils/PrismReflection/Reflection/Elements/Cpp/: ContentElement.cs  EnumTypeElement.cs  EnumValueElement.cs  FunctionElement.cs  StructureElement.cs  VariableElement.cs
PrismUtils/PrismReflection/Reflection/Tokens/: AttributeCollection.cs  EnumToken.cs  EnumValueToken.cs  FileToken.cs  FunctionToken.cs  IReflectableToken.cs  ReflectableTokenBase.cs  ScopedTokens.cs  StructureToken.cs  TokenOrigin.cs  TypeToken.cs  VariableToken.cs
PrismUtils/PrismReflection/Utils/: CommandLine.cs  GenerationUtils.cs  TokenUtils.cs
PrismUtils/PrismShared/: Class1.cs
PrismUtils/PrismTool/: FileReflectException.cs  PrismTool.csproj  Program.cs
PrismUtils/PrismTool/CodeParsing/Signatures/: MacroCallSignature.cs  PreProcessorSignature.cs  StructureSignature.cs  TemplateSignature.cs
PrismUtils/PrismTool/Export/: DirectoryReflector.cs  FilesReflector.cs  IReflectionExporter.cs  ReflectionExporter.cs  ReflectorBase.cs  VisualStudioReflector.cs
PrismUtils/PrismTool/Reflection/: ReflectionException.cs  ReflectionSettings.cs
PrismUtils/PrismTool/Reflection/Output/: IReflectionOutput.cs  StructureReflection.cs  StructureReflectionBase.cs
PrismUtils/PrismTool/Utils/: CommandLine.cs
(+7 files in other folders)
