<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">	
	<PropertyGroup Label="Prism Properties">
		<PrismBaseDir Condition="'$(PrismBaseDir)'==''" >$(SolutionDir)\Prism\</PrismBaseDir>
		<PrismExe Condition="'$(PrismExe)'==''">$(PrismBaseDir)PrismTool.exe</PrismExe>
		<PrismOutDir Condition="'$(PrismOutDir)'==''">$(ProjectDir).prism\Reflected</PrismOutDir>
		<PrismAssemblies Condition="'$(PrismAssemblies)'==''" ></PrismAssemblies>
	</PropertyGroup>
</Project>